# multi-docs-summarization

./: .gitignore
mds-parent/: pom.xml
mds-parent/mds-core/: pom.xml
mds-parent/mds-core/corpus-utf8/上海17日晨发生龙门吊倒塌事故/: 1.txt  3.txt
mds-parent/mds-core/corpus-utf8/中共中央总书记、国家主席江泽民访问越南/: 1.txt  3.txt
mds-parent/mds-core/corpus-utf8/中央军委举行晋升上将军衔仪式/: 1.txt  2.txt  4.txt
mds-parent/mds-core/corpus-utf8/乌干达/: 2.txt  5.txt  6.txt
mds-parent/mds-core/corpus-utf8/伊朗一架图-154客机坠毁/: 1.txt  2.txt  3.txt  5.txt
mds-parent/mds-core/corpus-utf8/南充大火/: 1.txt  2.txt  4.txt  5.txt
mds-parent/mds-core/corpus-utf8/印度加尔各大美国中心遭袭击/: 1.txt
mds-parent/mds-core/corpus-utf8/印度火车纵火案/: 1.txt  4.txt  5.txt
mds-parent/mds-core/corpus-utf8/印度神庙遭恐怖袭击/: 1.txt  3.txt
mds-parent/mds-core/corpus-utf8/台湾飞机失事原因/: 2.txt  4.txt
mds-parent/mds-core/corpus-utf8/四级泄题/: 3.txt  4.txt  5.txt  6.txt
mds-parent/mds-core/corpus-utf8/密云事件/: 1.txt  3.txt  7.txt
mds-parent/mds-core/corpus-utf8/尼日利亚军火库惊天大爆炸/: 3.txt
mds-parent/mds-core/corpus-utf8/巴以形势/: 2.txt
mds-parent/mds-core/corpus-utf8/广西容县发生一起特大爆炸案/: 2.txt  3.txt
mds-parent/mds-core/corpus-utf8/开国大典/: 3.txt
mds-parent/mds-core/corpus-utf8/张国荣自杀事件/: 1.txt  4.txt
mds-parent/mds-core/corpus-utf8/新疆地震/: 3.txt
mds-parent/mds-core/corpus-utf8/日本高官有关核武器的言论有悖承诺和原则/: 1.txt  3.txt
mds-parent/mds-core/corpus-utf8/朝鲜核问题/: 4.txt  6.txt
mds-parent/mds-core/corpus-utf8/李鹏访问日本/: 3.txt  4.txt
mds-parent/mds-core/corpus-utf8/民航总局下调燃油附加费,引起机票价格变动/: 2.txt
mds-parent/mds-core/corpus-utf8/沈阳发生特大爆炸银行劫案/: 3.txt
mds-parent/mds-core/corpus-utf8/法国油轮爆炸/: 2.txt  3.txt  4.txt  5.txt
mds-parent/mds-core/corpus-utf8/矿难/: 1.txt  2.txt  3.txt
mds-parent/mds-core/corpus-utf8/美军在阿富汗/: 2.txt  3.txt
mds-parent/mds-core/corpus-utf8/美国哥伦比亚号航天飞机坠毁/: 3.txt  4.txt  5.txt  6.txt
mds-parent/mds-core/corpus-utf8/美英飞机轰炸伊拉克/: 1.txt  3.txt
mds-parent/mds-core/corpus-utf8/耶城爆炸案/: 2.txt
mds-parent/mds-core/corpus-utf8/航天专家海口被杀/: 2.txt  5.txt  6.txt
mds-parent/mds-core/corpus-utf8/英国王太后的葬礼/: 2.txt  3.txt  4.txt
mds-parent/mds-core/corpus-utf8/莫斯科地铁爆炸案/: 1.txt  3.txt  7.txt
mds-parent/mds-core/corpus-utf8/菲律宾南部城市连环爆炸/: 1.txt  2.txt  3.txt  5.txt
mds-parent/mds-core/corpus-utf8/菲律宾扣押中国鱼民/: 1.txt  2.txt  4.txt
mds-parent/mds-core/corpus-utf8/被绑架的美国记者被害/: 3.txt
mds-parent/mds-core/corpus-utf8/阿富汗发生地震/: 2.txt  5.txt
mds-parent/mds-core/corpus-utf8/非洲发生霍乱/: 1.txt  3.txt  4.txt  5.txt
mds-parent/mds-core/corpus-utf8/麦加惨案/: 2.txt  3.txt  5.txt
mds-parent/mds-core/corpus-utf8/黑龙江发生特大煤矿瓦斯爆炸/: 1.txt  2.txt  5.txt
mds-parent/mds-core/src/integration/java/fudan/mmdb/mds/analyzer/: AnalyzerTestConfig.java  (+1 more)
mds-parent/mds-core/src/integration/resources/: log4j.xml  test-context.xml
mds-parent/mds-core/src/main/java/ICTCLAS/I3S/AC/: ICTCLAS50.java
mds-parent/mds-core/src/main/resources/: .gitignore  mdscore-context.xml
mds-parent/mds-core/src/test/resources/: core.properties  test-context.xml
mds-parent/mds-datafeeding/: pom.xml
mds-parent/mds-datafeeding/src/test/resources/: log4j.xml
mds-parent/mds-web/: pom.xml
mds-parent/mds-web/corpus-utf8/上海17日晨发生龙门吊倒塌事故/: 2.txt  4.txt
mds-parent/mds-web/corpus-utf8/中共中央总书记、国家主席江泽民访问越南/: 2.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/中央军委举行晋升上将军衔仪式/: 3.txt
mds-parent/mds-web/corpus-utf8/乌干达/: 1.txt  3.txt  4.txt
mds-parent/mds-web/corpus-utf8/伊朗一架图-154客机坠毁/: 4.txt
mds-parent/mds-web/corpus-utf8/南充大火/: 3.txt
mds-parent/mds-web/corpus-utf8/印度加尔各大美国中心遭袭击/: 2.txt  3.txt  4.txt
mds-parent/mds-web/corpus-utf8/印度火车纵火案/: 2.txt  3.txt
mds-parent/mds-web/corpus-utf8/印度神庙遭恐怖袭击/: 2.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/台湾飞机失事原因/: 1.txt  3.txt  5.txt
mds-parent/mds-web/corpus-utf8/四级泄题/: 1.txt  2.txt
mds-parent/mds-web/corpus-utf8/密云事件/: 2.txt  4.txt  5.txt  6.txt
mds-parent/mds-web/corpus-utf8/尼日利亚军火库惊天大爆炸/: 1.txt  2.txt  4.txt
mds-parent/mds-web/corpus-utf8/巴以形势/: 1.txt  3.txt
mds-parent/mds-web/corpus-utf8/广西容县发生一起特大爆炸案/: 1.txt  4.txt
mds-parent/mds-web/corpus-utf8/开国大典/: 1.txt  2.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/张国荣自杀事件/: 2.txt  3.txt
mds-parent/mds-web/corpus-utf8/新疆地震/: 1.txt  2.txt  4.txt  5.txt  6.txt
mds-parent/mds-web/corpus-utf8/日本高官有关核武器的言论有悖承诺和原则/: 2.txt
mds-parent/mds-web/corpus-utf8/朝鲜核问题/: 1.txt  2.txt  3.txt  5.txt
mds-parent/mds-web/corpus-utf8/李鹏访问日本/: 1.txt  2.txt
mds-parent/mds-web/corpus-utf8/民航总局下调燃油附加费,引起机票价格变动/: 1.txt  3.txt
mds-parent/mds-web/corpus-utf8/沈阳发生特大爆炸银行劫案/: 1.txt  2.txt  4.txt
mds-parent/mds-web/corpus-utf8/法国油轮爆炸/: 1.txt  6.txt  7.txt
mds-parent/mds-web/corpus-utf8/特拉维夫爆炸案/: 1.txt  2.txt  3.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/美军在阿富汗/: 1.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/美国哥伦比亚号航天飞机坠毁/: 1.txt  2.txt
mds-parent/mds-web/corpus-utf8/美英飞机轰炸伊拉克/: 2.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/耶城爆炸案/: 1.txt  3.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/航天专家海口被杀/: 1.txt  3.txt  4.txt
mds-parent/mds-web/corpus-utf8/英国王太后的葬礼/: 1.txt  5.txt
mds-parent/mds-web/corpus-utf8/莫斯科地铁爆炸案/: 2.txt  4.txt  5.txt  6.txt
mds-parent/mds-web/corpus-utf8/菲律宾南部城市连环爆炸/: 4.txt  6.txt
mds-parent/mds-web/corpus-utf8/菲律宾扣押中国鱼民/: 3.txt
mds-parent/mds-web/corpus-utf8/被绑架的美国记者被害/: 1.txt  2.txt  4.txt  5.txt
mds-parent/mds-web/corpus-utf8/阿富汗发生地震/: 1.txt  3.txt  4.txt
mds-parent/mds-web/corpus-utf8/非洲发生霍乱/: 2.txt
mds-parent/mds-web/corpus-utf8/麦加惨案/: 1.txt  4.txt  6.txt
mds-parent/mds-web/corpus-utf8/黑龙江发生特大煤矿瓦斯爆炸/: 3.txt  4.txt
mds-parent/mds-web/etc/: diapatcher-context.xml
mds-parent/mds-web/src/main/resources/: application.properties  log4j.properties
mds-parent/mds-web/src/main/webapp/: index.html  queryres.html
mds-parent/mds-web/src/main/webapp/WEB-INF/jsp/: index.jsp  query.jsp
mds-parent/mds-web/src/main/webapp/resources/css/: base.css  main.css  reset.css
mds-parent/mds-web/src/main/webapp/resources/js/: query.js  querypage.js
mds-parent/mds-wordsimilarity/: pom.xml
mds-parent/mds-wordsimilarity/src/main/resources/dict-utf8/: CILIN.txt
(+66 files in other folders)
