#console appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{dd-MM HH:mm:ss.SSS} - [%-5p][%t][%c]: %m %n

#file appender
#log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold=DEBUG
#log4j.appender.logFile.ImmediateFlush=true
#log4j.appender.logFile.Append=true
#log4j.appender.logFile.File=${webapp.mds.root}/logs/mds-web.log
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%d--[%-5p][%t][%c]--%m -%x %n

#rolling file appender
log4j.appender.logFile=fudan.mmdb.mds.core.utils.logging.TimestampedRollingFileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.MaxFileSize=16MB
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.TimestampPattern=yyyy-MM-dd-HH-mm-ss
log4j.appender.logFile.File=${webapp.mds.root}/logs/mds-web{timestamp}.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d--[%-5p][%t][%c]--%m -%x %n


log4j.rootLogger=DEBUG,Stdout,logFile
log4j.logger.org.springframework=DEBUG
log4j.logger.org.dbunit=INFO